<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		#hor-minimalist-b
		{
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
			font-size: 14px;
			background: #fff;
			margin: 10px;
			width: auto;
			border-collapse: collapse;
			text-align: center;
		}
		#hor-minimalist-b th
		{
			font-size: 14px;
			font-weight: normal;
			color: #039;
			padding: 10px 8px;
			border-bottom: 2px solid #6678b1;
		}
		#hor-minimalist-b td
		{
			border-bottom: 1px solid #ccc;
			color: #669;
			padding: 6px 8px;
		}
		#hor-minimalist-b tbody tr:hover td
		{
			color: #009;
		}
	</style>
</head>
<body>
<table id="hor-minimalist-b" style="table-layout:fixed;word-break:break-all;">
	<thead>
	<tr>
		<th width="3%">序号</th>
		<th width="9.5%">执行开始时间</th>
		<th>sql语句</th>
		<th width="9.5%">客户端IP</th>
		<th width="5.5%">数据库名称</th>
		<th width="5.5%">执行时长(秒)</th>
		<th width="5.5%">锁定时长(秒)</th>
		<th width="5.5%">解析行数</th>
		<th width="5.5%">返回行数</th>
	</tr>
	</thead>
	<tbody>

	{{ range $i,$v := . }}
		<tr>
			<td title="序号" width="3%">{{ $i | format_id }}</td>
			<td title="执行开始时间" width="5%">{{ .ExecutionStartTime }}</td>
			<td title="sql语句" style="text-align: left">{{ .SQLText }}</td>
			<td title="客户端IP" width="6.5%">{{ .HostAddress}}</td>
			<td title="数据库名称" width="5.5%">{{ .DBName}}</td>
			<td title="执行时长(秒)" width="5.5%">{{ .QueryTimes }}</td>
			<td title="锁定时长(秒)" width="5.5%">{{ .LockTimes }}</td>
			<td title="解析行数" width="5.5%">{{ .ParseRowCounts }}</td>
			<td title="返回行数" width="5.5%">{{ .ReturnRowCounts }}</td>
		</tr>
	{{ end }}
	</tbody>
</table>
<footer>
	<p style="text-align: center"><a href="https://github.com">GitHub</a> <a href="https://aikbuk.com">个人技术博客</a></p>
</footer>
</body>
</html>
        
